<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e4e7"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".activity.AddDailyExpenseActivity">

    <Spinner
        android:gravity="center"
        android:background="@drawable/spinner_background"
        android:layout_marginBottom="10dp"
        android:id="@+id/selectExpenseTypeSpinnerId"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
    </Spinner>

    <EditText
        android:backgroundTint="@color/colorPrimary"
        android:inputType="numberDecimal"
        android:layout_marginBottom="5dp"
        android:id="@+id/expenseAmountETId"
        android:hint="Enter Expense Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:clickable="false"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:id="@+id/expenseDateETId"
            android:hint="Enter Expense Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_date_range_black_24dp"
            android:id="@+id/dateIVId"
            android:layout_width="50dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:id="@+id/expenseTimeETId"
            android:hint="Enter Expense Time (optional)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_access_time_black_24dp"
            android:id="@+id/timeIVId"
            android:layout_width="50dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_assignment_black_24dp"
                android:id="@+id/documentIVId"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <ImageView
                android:id="@+id/cancelIVId"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_cancel_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/addDocumentBtnId"
            android:text="Add Document (if any)"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/addExpenseBtnId"
        android:text="Add Expense"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>