<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.BottomSheetFragment">

    <TextView
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Expense Type"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/expenseTypeTVId"
        android:layout_marginBottom="5dp"
        android:text="Expense Type"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="Expense Amount"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/expenseAmountTVId"
        android:layout_marginBottom="5dp"
        android:text="Expense Amount"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="Expense Date"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/expenseDateTVId"
        android:layout_marginBottom="5dp"
        android:text="Expense Date"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="Expense Time"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/expenseTimeTVId"
        android:layout_marginBottom="10dp"
        android:text="Expense Time"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:id="@+id/showDocumentBtnId"
        android:textAllCaps="false"
        android:text="Show Document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>