<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewLayoutDesignId"
        android:scaleType="fitXY"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:paddingBottom="10dp"/>

</LinearLayout>